La virtualizacion de sistemas operativos
El concepto de virtualizacion puede significar muchas terminos. Aplicada a los sistemas operativos, consiste
basicamente en poder compartir una misma infraestructura de Hardware por varios sistemas operativos
funcionando de forma totalmente independiente. Es decir, que teniendo un mismo servidor, con un mismo
disco duro, un mismo procesador y una misma memoria (por ejemplo, y sin mencionar el resto de elementos
Hardware que lo componen), podamos disponer de varias instalaciones de Windows y Linux funcionando en
paralelo, totalmente independientes las unas de las otras. Si una se para o tiene problemas, las otras ni se
enteran y podrian re-aprovechar los recursos de velocidad de proceso que quedarian liberados.
Vamos a simplificar esta definicion de forma distinta:
Tenemos un equipo real con su procesador, tarjeta graafica, una tarjeta de red, un disco duro, etc. que tiene
instalado Ubuntu como sistema operativo y un Software de virtualizacion, como puede ser VirtualBox. El
Software de virtualizacion le proporciona al sistema operativo virtual el Hardware virtual necesario para que
pueda ejecutarse. Asi podemos crear maquinas virtuales que ejecuten Ubuntu, Fedora, Windows 7 o
cualquier otro sistema. Para crear una maquina virtual le asignamos uno o varios discos duros virtuales, la
RAM que veamos conveniente, la tarjeta o tarjetas de red que necesitemos. Como curiosidad, podemos
contar en nuestro equipo fisico con una unica tarjeta de red y con dos o tres en una maquina virtual ya que
los recursos del equipo real se abstraen y se utilizan a conveniencia por los equipos virtuales gracias a la
plataforma de virtualizacion.